ADMIN_SECRET=change-me-to-something-secure 
AUTH_SECRET=QPF1oFQDfydqeahslzUmKcU+zKT+3WLLtzLwtvMQqhU= 
ADMIN_EMAIL=nithinpoolareddy@gmail.com 
ADMIN_PASSWORD_HASH=\$2b\$10\$I3eSOmKcaZAEjfyYs9217.MYKPhvOn2KXvsjzUeTB4rbrDm1PpkpO

RESEND_API_KEY=re_KXEy5Xk4_BRbQsVuaZZr9ou9fYGisomGB
RESEND_FROM=Portfolio Contact <onboarding@resend.dev>
CONTACT_INBOX=nithinr239@gmail.com


DATABASE_URL=postgresql://postgres:sQckxwYjd4kS6mlW@db.pvnvsxchsuhhpkkibbbj.supabase.co:5432/postgres?sslmode=require

NEXT_PUBLIC_SUPABASE_URL=https://pvnvsxchsuhhpkkibbbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bnZzeGNoc3VoaHBra2liYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODgzNDQsImV4cCI6MjA3NTQ2NDM0NH0.Q05BKFtqB0bfnUlDM7Y6isy7vwrJKVLVkMu4vJA3RM8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bnZzeGNoc3VoaHBra2liYmJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg4ODM0NCwiZXhwIjoyMDc1NDY0MzQ0fQ.5SfYE-FqlAnaag8eWNKTflkzpwQjS_kIu6UJM8fQWqo

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zsfr3u1wbcpG_OPwvWaO-Q_sM1sDhbw
SUPABASE_SERVICE_ROLE_SECRET=sb_secret_O6caJ96rfuoqnt4Zs0tlPA_mDa755iV
SUPABASE_JWT_SECRET=VarNaTG+stGpfCoVSmyRaswj7EFjLurRxg9Xswbb5xNAsBY+grFpJ6ABw63LAKYAgVsHyGoRik8vG17jsFosmQ==

SUPABASE_STORAGE_BUCKET=portfolio-media
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=portfolio-media
NEXT_PUBLIC_SUPABASE_CDN_URL=https://pvnvsxchsuhhpkkibbbj.supabase.co/storage/v1/object/public


NEXT_PUBLIC_PLAUSIBLE_DOMAIN=nithinreddy.com
